revathi-murali/First_project/action.yml
name: 'Sample Action'
description: 'Try using docker for actions'
inputs:
  image_name:
    description: 'Image name'
    required: true
  region:
    description: 'Aws region'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

revathi-murali/First_project/.github/workflows/main.yml
- name: Sample docker setup
  id: sample_docker
  uses: revathi-murali/First_project@v1
  with:
    image_name: 'My image name is alpine'
    region: 'us-east-1'